<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fake Auth</title>
    <style>
      .center {
        text-align: center;
      }
    </style>
    <script>
    // function getCookie(name) {
    //   var value = "; " + document.cookie;
    //   var parts = value.split("; " + name + "=");
    //   if (parts.length == 2) return parts.pop().split(";").shift();
    // }
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    window.onload = function (e) {
      // document.querySelector('#cookieText').innerHTML = getCookie('token');
      document.querySelector('#cookieText').innerHTML = getParameterByName('token');
    }
    </script>
  </head>
  <body>
    <div class="center">
      <h1>Fake Login</h1>
      <h3>Development use only. Won't be visible to public.</h3>
      <form action="/login" method="post">
        <label for="admid">Admission number:</label>
        <input type="text" name="admid" id="admid" value="BE0001234">
        <input type="submit" name="" value="Login">
      </form>

      <p>Cookie: <span id="cookieText"></span></p>
    </div>
  </body>
</html>
